{
  "name": "frontend-boilerplate",
  "version": "0.0.1",
  "description": "frontend boilerplate.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "build:production": "NODE_ENV=production webpack",
    "test": "ava",
    "lint": "eslint src",
    "lint:production": "NODE_ENV=production eslint src",
    "typecheck": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remew/frontend-boilerplate.git"
  },
  "keywords": [],
  "author": "remew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/remew/frontend-boilerplate/issues"
  },
  "homepage": "https://github.com/remew/frontend-boilerplate#readme",
  "devDependencies": {
    "ava": "^0.19.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.2",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "flow-bin": "^0.47.0",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
